<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Место</title>
</head>

<body class="page">
    <header class="header">
        <img class="header__logo" src="./images/header-logo.svg" alt="Логотип">
    </header>
    <main class="content">
        <section class="profile">
            <div class="profile__data">
                <img class="profile__avatar" src="./images/profile-image.png" alt="Аватар">
                <div class="profile__information">
                    <div class="profile__info">
                        <h1 class="profile__name">Жак-Ив Кусто </h1>
                        <p class="profile__description">Исследователь океана</p>
                    </div>
                    <button class="profile__edit-button" type="button" aria-label="редактировать профиль"
                        name="edit"></button>
                </div>
            </div>
            <button class="profile__add-button" type="button" aria-label="добавить фото" name="add"></button>
        </section>
        <section class="photos">
        </section>
    </main>
    <footer class="footer">
        <p class="footer__author">© 2022 Mesto Russia</p>
    </footer>
    <div class="popup" id="editDataPopup">
        <div class="popup__container">
            <h2 class="popup__title">Редактировать профиль</h2>
            <form class="form" id="formEditProfile" name="info" novalidate>
                <fieldset class="form__fieldset">
                    <input id='name-field' class="form__field form__field_type_name" type="text" placeholder="Имя" name="name"
                        minlength="2" maxlength="40" required>
                    <span class="form__field-error name-field-error"></span>
                    <input id='job-field' class="form__field form__field_type_job" type="text" placeholder="О себе" name="about"
                        minlength="2" maxlength="200" required>
                    <span class="form__field-error job-field-error"></span>
                </fieldset>
                <button id='buttonSubmitProfile' type="submit" aria-label="отправить форму" class="form__submit-button">Сохранить</button>
            </form>
            <button type="button" aria-label="закрыть всплывающее окно" class="popup__close-button"
                id="profileCloseButton"></button>
        </div>
    </div>
    <div class="popup" id="addCardPopup">
        <div class="popup__container">
            <h2 class="popup__title">Новое место</h2>
            <form class="form" name="card" id="addCardForm" novalidate>
                <fieldset class="form__fieldset">
                    <input id='place-field' class="form__field form__field_type_place" type="text" placeholder="Название" name="place"
                        minlength="2" maxlength="30" required>
                    <span class="form__field-error place-field-error"></span>
                    <input id='link-field' class="form__field form__field_type_image-link" type="url" placeholder="Ссылка на картинку"
                        name="link" required>
                    <span class="form__field-error link-field-error"></span>
                </fieldset>
                <button id='buttonSubmitAddCard' type="submit" aria-label="отправить форму" class="form__submit-button">Создать</button>
            </form>
            <button type="button" aria-label="закрыть всплывающее окно" class="popup__close-button"
                id="cardCloseButton"></button>
        </div>
    </div>
    <div class="popup popup_more-dark" id="openPhotoPopup">
        <div class="popup__photo-container">
            <button class="popup__close-button" type="button" aria-label="закрыть всплывающее окно"
                id="photoCloseButton"></button>
            <img class="popup__photo">
            <p class="popup__photo-caption"></p>
        </div>
    </div>
    <template id="cards">
        <article class="card">
            <img class="card__image" alt="Фотография места">
            <button class="card__delete-button" type="button" aria-label="удалить фото"></button>
            <div class="card__caption">
                <h2 class="card__caption-text"></h2>
                <button class="card__like-button" type="button" aria-label="поставить лайк" name="like"></button>
            </div>
        </article>
    </template>
    <script src="./scripts/cards.js"></script>
    <script src="./scripts/validate.js"></script>
    <script src="./scripts/index.js"></script>
</body>

</html>